<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Ohiomata, BN, Benjamin, Nathaniel" />
    <meta
      name="description"
      content="Benjamin Ohiomata Nathaniel (Ohiomata BN) a website developer and designer"
    />
    <meta name="robot" content="index,search" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ohiomatabn.com</title>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="flex flex-2">
          <div class="col">
            <h1>I'm Benjamin Nathaniel Ohiomata</h1>
            <h3>Ohiomata BN.</h3>
          </div>
          <div class="col social-media">
            <a href="https://github.com/Ohiomatabn" class="pd-3"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://web.facebook.com/Ohiomatabn/" class="pd-3"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="pd-3"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
          <div class="col contact">
            <a href="#contact" class="btn">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <!--About-->
    <div class="about">
      <div class="container">
        <div class="flex flex-3">
          <div class="col text">
            <h2>About me</h2>
            <p>
              I am a diligent web developer proficient in HTML and CSS, with a
              focus on creating responsive and visually appealing websites. My
              expertise extends to version control using Git and GitHub,
              ensuring efficient project management and collaboration. I have
              hands-on experience in hosting websites with Netlify, optimizing
              deployment workflows for seamless integration. Currently, I am
              expanding my skills by learning Bootstrap to enhance my ability to
              develop consistent and efficient layouts. I am eagerly
              anticipating diving deeper into JavaScript to enrich my projects
              with dynamic functionalities and interactivity.
            </p>
          </div>
          <div class="col image">
            <img src="ohiomata.png" alt="Ohiomata BN" />
          </div>
        </div>
      </div>
    </div>

    <!--Skills-->
    <div class="skills">
      <div class="container">
        <h2>Skills</h2>
        <flex class="flex flex-4">
          <div class="col">
            <h5>HTML</h5>
            <div class="stats"><p class="html">html</p></div>
          </div>
          <div class="col">
            <h5>CSS</h5>
            <div class="stats"><p class="css">css</p></div>
          </div>
          <div class="col">
            <h5>Git</h5>
            <div class="stats"><p class="git">Git</p></div>
          </div>
          <div class="col">
            <h5>Github</h5>
            <div class="stats"><p class="github">Github</p></div>
          </div>
          <div class="col">
            <h5>Bootstrap</h5>
            <div class="stats"><p class="boostrap">B</p></div>
          </div>
          <div class="col">
            <h5>JavaScript</h5>
            <div class="stats"><p class="javascript">JavaScript</p></div>
          </div>
        </flex>
      </div>
    </div>

    <!--contacts-->
    <div class="contact-2" id="contact">
      <div class="container">
        <div class="flex flex-5">
          <div class="col">
            <h2>><i class="fa-regular fa-envelope fa-3x"></i> Get in toch.</h2>
            <form
              name="contact"
              method="post"
              data-netlify="true"
              onsubmit="submit"
              data-netlify-honeypot="bot-field"
            >
              <input type="text" name="bot-field" id="" class="d-none" />

              <div class="form">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  required
                />
                <br />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
                <br />
                <textarea
                  name="message"
                  id="message "
                  placeholder="Message"
                  required
                  cols="50"
                  rows="10"
                ></textarea>
                <br />
                <input type="submit" value="Send Message" class="btnn button" />
              </div>
            </form>
          </div>

          <div class="col">
            <a href="https://github.com/Ohiomatabn" class="pd-3"
              ><i class="fa-brands fa-github"></i>Ohiomatabn</a
            >
            <br />
            <a href="https://web.facebook.com/Ohiomatabn/" class="pd-3"
              ><i class="fa-brands fa-facebook"></i>Ohiomata BN</a
            >
            <br />
            <a href="https://x.com/Ohiomatabn" class="pd-3"
              ><i class="fa-brands fa-x-twitter"></i>Ohiomatabn</a
            ><br />
            <a href="mailto:benjaminohiomatanathaniel@gmail.com" class="pd-3"
              ><i class="fa-regular fa-envelope"></i>benjaminohiomata <br />
              nathaniel@gmail.com</a
            >
            <br />
            <a href="tel:+234-916-109-8199" class="pd-3"
              ><i class="fa-solid fa-phone"></i>+234 916 109 8199</a
            >
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <hr />
    <footer>
      <p>&copy; Copyright 2024 Ohiomata BN</p>
    </footer>
  </body>
</html>
